[33mcommit 16fe85962ce3a564b78e3c354ebb74aab0ca4d38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Tue Oct 24 17:24:43 2017 -0400

    basic AI state machine

[33mcommit 2d0dd1c8abd50cd195f20667bebd6095407b04d0[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Tue Oct 24 12:54:05 2017 -0400

    work type added, vec_to_vec collision

[33mcommit 6941458e46ffd365a925c0142dfdc7327afab7cf[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Sun Oct 22 17:02:45 2017 -0400

    event system with building management implementation

[33mcommit 3d621a538e4104fb3fea818d32007dc764353a6f[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Sun Oct 22 15:16:27 2017 -0400

    buying building blocks

[33mcommit fa5d4d575909b908ac910260d193eb1925bdf960[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Sat Oct 21 17:25:40 2017 -0400

    UI working

[33mcommit 59a6dec46a31ef010ef914dbdd3a885bbe30323e[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Fri Oct 20 13:57:57 2017 -0400

    audio working

[33mcommit bd3086484aff65e59772d42a222acf320cf0182e[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Fri Oct 20 12:11:53 2017 -0400

    Building layout loading from file

[33mcommit 9d941d998b885731e8768e73a78c9abfa53bc521[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Wed Oct 18 20:39:04 2017 -0400

    content factor calculations

[33mcommit 1f1948b3101e74cd64eeacaf370a5ea92ad90ee2[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Tue Oct 17 09:56:02 2017 -0400

    temp block assets

[33mcommit bc604cc3dcfa7da5acf5561ed590a13a0e183fe0[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Tue Oct 17 09:55:14 2017 -0400

    putting in assets

[33mcommit ead104dd312947efc2055e44bdb48778a2423698[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Thu Oct 5 14:03:49 2017 -0400

    point to entity functions moved to collisions.h

[33mcommit 36f73f8aeaf81e29c7b7a832c2a1347f7bd0eb23[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Thu Oct 5 13:51:39 2017 -0400

    check if point is within AABB as a separate funtion in game.c

[33mcommit dcc23835bc659a0ec88f68a7d2af2d7bafdaee7b[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Tue Sep 26 20:22:43 2017 -0400

    entity free now as a function pointer

[33mcommit 392cf1ba46d5e30bad2f2890369865ea51e44688[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Tue Sep 26 12:15:30 2017 -0400

    fixed bounding box, no longer requires magic number

[33mcommit 270d45dc2e10778df13aeb9a68885ef231b2ea04[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Mon Sep 25 10:11:58 2017 -0400

    free entity on mouse click

[33mcommit 352e7ea5ac54f9147338a4df3b60f34e186f2dcb[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Fri Sep 22 15:57:49 2017 -0400

    bounding box with debug

[33mcommit e2f1b5c82f810b390189caefed87ef38dd8251e3[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Fri Sep 22 15:09:40 2017 -0400

    split entity_new into entity_new and entity_setup

[33mcommit ec42217bfca8fb045f1c772c0acce6d82844b7b9[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Fri Sep 22 13:12:55 2017 -0400

    mouse click at x, y position figure out

[33mcommit d7f1048dc2c19a15a1f0459530f433b2991da2f2[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Thu Sep 21 14:36:45 2017 -0400

    testing new input system

[33mcommit 104ab8f098e5fb694c001cb0dd089a2ca4c36433[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Wed Sep 20 19:51:24 2017 -0400

    entities spawn on key, and free when out of bounds

[33mcommit cbf42203db4995f2aadb572b7d7fb8d148247c07[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Wed Sep 13 19:11:13 2017 -0400

    basic entity system done

[33mcommit cda08622d696322909ae006c986671e7a37e575e[m
Author: Adam Spryszynski <as2569@njit.edu>
Date:   Tue Sep 5 20:48:51 2017 -0400

    initial
